<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="secondstyle.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="first-block">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nobis
        doloremque numquam recusandae natus velit debitis sequi nihil aspernatur
        porro voluptatibus incidunt, distinctio cum iure omnis! Iste ratione
        sunt dolor! Sunt vitae reiciendis illo culpa reprehenderit repellat.
        Quis ipsa ullam rerum qui in cumque possimus, non maiores iste dolor est
        molestiae vel eius a id voluptatum odit nostrum? At, repudiandae? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Laborum, iusto unde
        sequi commodi hic animi ratione ut placeat inventore eius molestiae!
        Ipsam expedita recusandae aut blanditiis eligendi enim dolore error!
        Cumque, sequi. Iusto quos nobis libero qui soluta autem, maxime aut et
        itaque? Architecto repellat iusto, accusantium quas commodi aliquam
        voluptatibus inventore quos suscipit reiciendis minima, impedit officia!
        Nisi, adipisci.
      </p>
    </div>
    <div id="second-block">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nobis
        doloremque numquam recusandae natus velit debitis sequi nihil aspernatur
        porro voluptatibus incidunt, distinctio cum iure omnis! Iste ratione
        sunt dolor! Sunt vitae reiciendis illo culpa reprehenderit repellat.
        Quis ipsa ullam rerum qui in cumque possimus, non maiores iste dolor est
        molestiae vel eius a id voluptatum odit nostrum? At, repudiandae? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Laborum, iusto unde
        sequi commodi hic animi ratione ut placeat inventore eius molestiae!
        Ipsam expedita recusandae aut blanditiis eligendi enim dolore error!
        Cumque, sequi. Iusto quos nobis libero qui soluta autem, maxime aut et
        itaque? Architecto repellat iusto, accusantium quas commodi aliquam
        voluptatibus inventore quos suscipit reiciendis minima, impedit officia!
        Nisi, adipisci.epudiandae?
      </p>
    </div>
    <div id="third-block">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nobis
        doloremque numquam recusandae natus velit debitis sequi nihil aspernatur
        porro voluptatibus incidunt, distinctio cum iure omnis! Iste ratione
        sunt dolor! Sunt vitae reiciendis illo culpa reprehenderit repellat.
        Quis ipsa ullam rerum qui in cumque possimus, non maiores iste dolor est
        molestiae vel eius a id voluptatum odit nostrum? At, repudiandae? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Laborum, iusto unde
        sequi commodi hic animi ratione ut placeat inventore eius molestiae!
        Ipsam expedita recusandae aut blanditiis eligendi enim dolore error!
        Cumque, sequi. Iusto quos nobis libero qui soluta autem, maxime aut et
        itaque? Architecto repellat iusto, accusantium quas commodi aliquam
        voluptatibus inventore quos suscipit reiciendis minima, impedit officia!
        Nisi, adipisci.udiandae?
      </p>
    </div>
  </body>
</html>
